# libphonenumber-csharp

./: .editorconfig  .gitignore  .hgignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  appveyor.yml  codecov.yml  key.pfx  key.snk
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build_and_run_demo_tests.yml  build_and_run_unit_tests_linux.yml  build_and_run_unit_tests_windows.yml  codeql.yml  create-new-release-on-new-metadata-update.yml  create_new_release_on_new_metadata_update.yml  deploy-demo.yml  post_performance_test_comment.yml  run_all_tests_and_upload_code_coverage.yml  run_performance_tests_windows.yml  scorecard.yml
csharp/: PhoneNumbers.Demo.slnx  PhoneNumbers.sln  PhoneNumbers.sln.DotSettings  README.md  README.txt  global.json
csharp/BuildTools/: AbstractPhonePrefixDataIOHandler.cs  BuildTools.csproj  EntryPoint.cs  PhonePrefixData.cs  PhonePrefixMap.cs
csharp/PhoneNumbers/: AlternateFormatsCountryCodeSet.cs  AreaCodeMap.cs  AreaCodeMapStorageStrategy.cs  AreaCodeParser.cs  AsYouTypeFormatter.cs  BuildMetadataFromBin.cs  BuildMetadataFromXml.cs  BuildMetadataFromXml.cs.mergeFrom  BuildPrefixMapFromBin.cs  CountryCodeToRegionCodeMap.cs  DefaultMapStorage.cs  FlyweightMapStorage.cs  IMetadataLoader.cs  IMetadataSource.cs  InternalRegexOptions.cs  LeniencyExtensions.cs  LocaleData.cs  MappingFileProvider.cs  MetadataFilter.cs  MetadataLoader.cs  MetadataManager.cs  MetadataSource.cs  MissingMetadataException.cs  MultiFileMetadataSource.cs  NetCoreShim.cs  NumberFormat.cs  NumberParseException.cs  PhoneMetadataCollection.cs  PhoneNumberAlternateFormats.xml  PhoneNumberDesc.cs  PhoneNumberFormat.cs  PhoneNumberLogger.cs  PhoneNumberMatch.cs  PhoneNumberMatcher.cs  PhoneNumberMetaData.xml  PhoneNumberMetaDataForTesting.xml  PhoneNumberOfflineGeocoder.cs  PhoneNumberToCarrierMapper.cs  PhoneNumberToTimeZonesMapper.cs  PhoneNumberType.cs  (+28 more)
csharp/PhoneNumbers.Demo/: App.razor  CLAUDE.md  PhoneNumbers.Demo.csproj  Program.cs  README.md  UrlState.cs  _Imports.razor
csharp/PhoneNumbers.Demo.Tests/: PhoneNumbers.Demo.Tests.csproj  UrlStateTests.cs  _Imports.razor
csharp/PhoneNumbers.Demo.Tests/Pages/: FindNumbersPageTests.cs  FormattingPageTests.cs  GeoTimezonePageTests.cs  HomePageTests.cs  LiveFormatterPageTests.cs  ParseValidatePageTests.cs
csharp/PhoneNumbers.Demo/Layout/: MainLayout.razor
csharp/PhoneNumbers.Demo/Pages/: FindNumbers.razor  Formatting.razor  GeoTimezone.razor  Home.razor  LiveFormatter.razor  ParseValidate.razor
csharp/PhoneNumbers.Demo/wwwroot/: index.html
csharp/PhoneNumbers.Demo/wwwroot/css/: app.css  badge.css  card.css  data-table.css  empty-state.css  feature-grid.css  form.css  format-list.css  hero.css  install-block.css  layout.css  live-formatter.css  match-list.css  page-header.css  result-grid.css  sidebar.css
csharp/PhoneNumbers.Extensions/: PhoneNumber.cs  PhoneNumberConverter.cs  PhoneNumbers.Extensions.csproj
csharp/PhoneNumbers.Extensions.Test/: PhoneNumbers.Extensions.Test.csproj  TestConversion.cs  TestExtensions.cs
csharp/PhoneNumbers.MetadataBuilder/: PhoneNumbers.MetadataBuilder.csproj  Program.cs
csharp/PhoneNumbers.PerformanceTest/: PhoneNumberFormatBenchmark.cs  PhoneNumbers.PerformanceTest.csproj  Program.cs  README.md
csharp/PhoneNumbers.PerformanceTest/Benchmarks/: AsYouTypeFormatterBenchmark.cs  ColdStartBenchmark.cs  ParsingHelpersBenchmark.cs  PhoneNumberBenchmarkCase.cs  PhoneNumberBenchmarkData.cs  PhoneNumberFormatBenchmark.cs  PhoneNumberMatcherBenchmark.cs  PhoneNumberParseBenchmark.cs  PhoneNumberWorkflowBenchmark.cs
csharp/PhoneNumbers.Test/: AssemblyInit.cs  CountryCodeToRegionCodeMapForTesting.cs  PhoneNumbers.Test.csproj  PhoneNumbers.Test.xproj  RegionCode.cs  TestAreaCodeMap.cs  TestAsYouTypeFormatter.cs  TestBuildMetadataFromBin.cs  TestBuildMetadataFromXml.cs  TestBuildPrefixMapFromBin.cs  TestDataModelsAndExceptions.cs  TestExampleNumbers.cs  TestMappingFileProvider.cs  TestMedataManager.cs  TestMetadataFilter.cs  TestMetadataSource.cs  TestMetadataTestCase.cs  TestNumberFormat.cs  TestPhoneNumberMatch.cs  TestPhoneNumberMatcher.cs  TestPhoneNumberOfflineGeocoder.cs  TestPhoneNumberToCarrierMapper.cs  TestPhoneNumberToTimeZonesMapper.cs  TestPhoneNumberUtil.cs  TestPhonePrefixMap.cs  TestPhonenumber.cs  TestPrefixFileReader.cs  TestRegexCache.cs  TestShortNumberInfo.cs  TestShortNumberUtil.cs  TestTimezoneMapper.cs  project.json
csharp/PhoneNumbers.Test/Properties/: AssemblyInfo.cs
csharp/PhoneNumbers/Carrier/: PhoneNumberToCarrierMapper.cs  PhonePrefixMap.cs  PhonePrefixMapStorageStrategy.cs  PrefixFileReader.cs
csharp/PhoneNumbers/Compat/: ISet.cs  SortedSet.cs
csharp/PhoneNumbers/Internal/: AddAllExtensions.cs  EnumerableFromConstructor.cs  IMatcherApi.cs  RegexBasedMatcher.cs  RegexCache.cs
csharp/PhoneNumbers/Properties/: AssemblyInfo.cs
csharp/Tools/: BuildMetadataFromXml.cs  BuildMetadataProtoFromXml.cs  Command.cs  CopyrightNotice.cs  GeneratePhonePrefixData.cs  GenerateTimeZonesMapData.cs  MetadataFilter.cs  NetCoreShim.cs  Program.cs  Tools.csproj
csharp/Tools.Test/: GeneratePhonePrefixDataTest.cs  GenerateTimeZonesMapDataTest.cs  Tools.Test.csproj
csharp/lib/: DumpLocale.java  Phonemetadata.cs  Phonenumber.cs  cleanprotobuf.py  copyres.py  fixcs.py  makeprotobuf.bat  makeprotobuf.ps1  publish.py  update.sh  version.py
java/demo/: pom.xml
java/geocoder/src/com/google/i18n/phonenumbers/geocoding/data/: 54_es  config
java/libphonenumber/src/com/google/i18n/phonenumbers/: PhoneNumberUtil.java
java/src/com/google/i18n/phonenumbers/: PhoneNumberUtil.java
lib/: DumpLocale.java  github-actions-metadata-update.sh  update.sh
resources/: PhoneNumberAlternateFormats.xml  PhoneNumberMetaData.xml  PhoneNumberMetaDataForTesting.xml
resources/carrier/en/: 32.txt  992.txt
resources/geocoding/de/: 352.txt
resources/timezones/: windowsZones.xml
