<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Supporting features to go along with libphonenumber-csharp above and beyond the feature set of Java libphonenumber. Adds functionality better matching C# paradigms, etc.</Description>
        <Title>libphonenumber-csharp.extensions</Title>
        <AssemblyName>PhoneNumbers.Extensions</AssemblyName>
        <PackageId>libphonenumber-csharp.extensions</PackageId>
        <VersionPrefix>$(APPVEYOR_BUILD_VERSION)</VersionPrefix>
        <Authors>Thomas Clegg</Authors>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <PackageTags>phonenumber phone libphonenumber e164 e.164 international extensions</PackageTags>
        <PackageProjectUrl>https://github.com/twcclegg/libphonenumber-csharp</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/twcclegg/libphonenumber-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <RepositoryCommit>$APPVEYOR_REPO_COMMIT</RepositoryCommit>
        <DebugType>full</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591;CA1014;CA1031;CA1062;CA1707</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>5</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhoneNumbers\PhoneNumbers.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

</Project>
