<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PhoneNumbers.Demo</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PathBase Condition="'$(PathBase)' == ''">/</PathBase>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneNumbers\PhoneNumbers.csproj" />
  </ItemGroup>

  <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFile Required="true" ParameterType="System.String" />
      <OldText Required="true" ParameterType="System.String" />
      <NewText Required="true" ParameterType="System.String" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        var content = System.IO.File.ReadAllText(InputFile);
        if (!content.Contains(OldText))
            throw new System.InvalidOperationException($"Could not find '{OldText}' in {InputFile}");
        content = content.Replace(OldText, NewText);
        System.IO.File.WriteAllText(InputFile, content);
      </Code>
    </Task>
  </UsingTask>

  <Target Name="UpdateBaseHref" AfterTargets="Publish" Condition="'$(PathBase)' != '/'">
    <ReplaceFileText InputFile="$(PublishDir)wwwroot/index.html"
                     OldText='&lt;base href="/" /&gt;'
                     NewText='&lt;base href="$(PathBase)" /&gt;' />
  </Target>

</Project>
